MONGO_URL=your_secret_key_here
PORT=your_secret_key_here
JWT_SECRET=your_secret_key_here
BRAINTREE_MERCHANT_ID=your_secret_key_here
BRAINTREE_PUBLIC_KEY=your_secret_key_here
BRAINTREE_PRIVATE_KEY=your_secret_key_here
# DEV_MODE=Developement